{
    "conteudos": {
        "2º Ano - 1º Bimestre": [
            "Apresentação da ementa do primeiro bimestre e introdução ao Romantismo.",
            "Apresentação da ementa do primeiro bimestre e introdução ao Romantismo.",
            "Romantismo na Europa : contexto histórico.",
            "Romantismo na Europa : contexto histórico.",
            "Substantivo : conceito e classificação.",
            "DISTÂNCIA - Substantivo : conceito e classificação .",
            "Dissertação - argumentativa - redação do ENEM.",
            "Estrutura da dissertação - argumentativa.",
            "DISTÂNCIA - Romantismo : características gerais.",
            "Romantismo no Brasil - contexto histórico.",
            "Flexão de gênero do substantivo.",
            "Flexão de gênero do substantivo.",
            "DISTÂNCIA - Atividades sobre gênero do substantivo.",
            "Primeira geração romântica no Brasil - características.",
            "Estruturando a introdução argumentativa - modelo Enem.",
            "Estruturando a introdução argumentativa - modelo Enem.",
            "DISTÂNCIA - Análise da poesia de Gonçalves Dias.",
            "Autores da primeira geração romântica.",
            "Número e grau do substantivo.",
            "Atividades sobre substantivo.",
            "DISTÂNCIA - Análise de poesia de Álvares de Azevedo e Castro Alves.",
            "Segunda e terceira gerações do Romantismo.",
            "Estudo do artigo - conceito, classificação e emprego do artigo.",
            "Estudo do artigo - conceito, classificação e emprego do artigo.",
            "DISTÂNCIA - O romance folhetinesco.",
            "A prosa Romântica - o romance indianista.",
            "A prosa urbana e regionalista do Romantismo.",
            "DISTÂNCIA - Atividades sobre o emprego do artigo.",
            "Estudo do numeral.",
            "Estudo do adjetivo flexão de gênero ,número e grau.",
            "Produção de texto argumentativo.",
            "DISTÂNCIA - Produção de texto argumentativo.",
            "Concordância com o nome - regras geral.",
            "Atividades de fixação sobre sobre substantivo artigo e numeral.",
            "Casos especiais de concordância nominal.",
            "DISTÂNCIA - Casos especiais de concordância nominal.",
            "Revisão sobre Romantismo, substantivo, adjetivo,numeral, artigo e concordância nominal. Verificação de aprendizagem.",
            "Revisão sobre Romantismo, substantivo, adjetivo,numeral, artigo e concordância nominal. Verificação de aprendizagem."
        ]
    },
    "turmas": {
        "2º Ano - 1º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=120993&d=5&e=1", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 4
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121002&d=5&e=1", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121003&d=5&e=1", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121004&d=5&e=1", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121005&d=5&e=1" //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 16
        ]
    }
}