{
    "conteudos": {
        "2º Ano - Manhã - 4º Bimestre": [
            "DISTÂNCIA - Análise do Cárcere da alma , de Cruz e Sousa.",
            "Período composto por coordenação .",
            "Orações coordenadas assindéticas e sindéticas .",
            "Orações coordenadas assindéticas e sindéticas .",
            "Atividades sobre Orações coordenadas.",
            "DISTÂNCIA - Atividades sobre orações coordenadas.",
            "Produção de texto argumentativo.",
            "Produção de texto argumentativo.",
            "Simbolismo - contexto histórico .",
            "DISTÂNCIA - Análise de fragmento do texto Flores do mal , de Charles Baudelaire.",
            "Características do Simbolismo.",
            "Características do Simbolismo.",
            "Simbolismo no Brasil.",
            "DISTÂNCIA - Atividades sobre as características do Simbolismo .",
            "Produção literária de Alphonsus  de Guimarães.",
            "DISTÂNCIA - Análise do texto A catedral , de Alphonsus de Guimarães .",
            "Período composto por subordinação - orações substantivas.",
            "Período composto por subordinação - orações substantivas.",
            "Atividades sobre orações substantivas.",
            "DISTÂNCIA - Atividades sobre orações coordenadas e orações substantivas.",
            "Produção literária de Cruz e Sousa.",
            "Produção literária de Cruz e Sousa.",
            "Atividades sobre Simbolismo.",
            "DISTÂNCIA - Análise do soneto Acrobata da dor , de Cruz e Sousa.",
            "Orações subordinadas adjetivas.",
            "Orações subordinadas adjetivas.",
            "Repertório sociocultural na produção textual.",
            "DISTÂNCIA - Atividades sobre repertório sociocultural.",
            "Exercícios de fixação sobre orações coordenada, substantivas e adjetivas.",
            "Exercícios de fixação sobre orações coordenadas, substantivas e adjetivas.",
            "Revisão sobre Simbolismo.",
            "DISTÂNCIA - Análise do texto Ismália de Alphonsus de Guimarães.",
            "Orações subordinadas adverbiais . ",
            "Orações subordinadas adverbiais . ",
            "Atividades sobre orações adverbiais.",
            "DISTÂNCIA - Atividade sobre repertório sociocultural.",
            "Atividades de revisão sobre período composto por coordenação e subordinação. ",
            "Atividades de revisão sobre período composto por coordenação e subordinação. ",
            "Verificação de aprendizagem sobre Simbolismo , período composto por coordenação e subordinação .",
            "DISTÂNCIA - Análise do texto Vida obscura de Cruz e Sousa."
        ]
    },
    "turmas": {
        "2º Ano - Manhã - 4º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=120991&d=5&e=4", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 2EM - CH ESTENDIDA - M - 2
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=120992&d=5&e=4" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 2EM - CH ESTENDIDA - M - 3
        ]
    }
}