{
    "conteudos": {
        "2º Ano - Tarde - 4º Bimestre": [
            "Período composto por coordenação .",
            "Orações coordenadas assindéticas e sindéticas .",
            "Atividades sobre Orações coordenadas.",
            "Simbolismo - contexto histórico .",
            "Produção de texto argumentativo.",
            "Produção de texto argumentativo.",
            "Análise de fragmento do texto Flores do mal , de Charles Baudelaire.",
            "Características do Simbolismo.",
            "Simbolismo no Brasil.",
            "Atividades sobre as características do Simbolismo .",
            "Produção literária de Alphonsus de Guimarães.",
            "Análise do texto A catedral , de Alphonsus de Guimarães ",
            "Período composto por subordinação - orações substantivas.",
            "Atividades sobre orações substantivas.",
            "Atividades sobre orações coordenadas e orações substantivas.",
            "Produção literária de Cruz e Sousa.",
            "Atividades sobre Simbolismo.",
            "Análise do soneto Acrobata da dor , de Cruz e Sousa.",
            "Orações subordinadas adjetivas.",
            "Orações subordinadas adjetivas.",
            "Repertório sociocultural na produção textual.",
            "Atividades sobre repertório sociocultural.",
            "Exercícios de fixação sobre orações coordenada, substantivas e adjetivas.",
            " Análise do texto Ismália de Alphonsus de Guimarães.",
            "Orações subordinadas adverbiais .",
            "Atividades sobre orações adverbiais.",
            "Atividade sobre repertório sociocultural.",
            "Atividades de revisão sobre período composto por coordenação e subordinação.",
            "Verificação de aprendizagem sobre Simbolismo , período composto por coordenação e subordinação ."
        ]
    },
    "turmas": {
        "2º Ano - Tarde - 4º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121003&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121004&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121005&d=5&e=4" //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 16
        ]
    }
}