{
    "conteudos": {
        "2º Ano - Manhã - 3º Bimestre": [
            "Parnasianismo - contexto histórico .",
            "Parnasianismo - contexto histórico .",
            "DISTÂNCIA - Análise do soneto A um poeta de Olavo Bilac.",
            "Características do Parnasianismo.",
            "Produção de texto argumentativo  - conclusão.",
            "Produção de texto argumentativo  - conclusão.",
            "DISTÂNCIA - Texto para leitura : Profissão de fé , de Olavo Bilac.",
            "Coerência textual .",
            "Atividades sobre as características do Parnasianismo.",
            "Atividades sobre as características do Parnasianismo.",
            "DISTÂNCIA - Atividades sobre coerência textual.",
            "Parnasianismo no Brasil.",
            "Produção literária de Olavo Bilac.",
            "Produção literária de Olavo Bilac.",
            "DISTÂNCIA - Análise do texto  Ouvir estrelas , de Olavo Bilac.",
            "Estudo do pronome - classificação.",
            "DISTÂNCIA - Atividade sobre a classificação do pronome.",
            "Pronomes demonstrativos,relativos ,pessoais e indefinidos.",
            "Pronomes demonstrativos,relativos ,pessoais e indefinidos.",
            "Produção literária de Alberto de Oliveira.",
            "Conjunções coordenativas e subordinativas.",
            "Conjunções coordenativas e subordinativas.",
            "DISTÂNCIA - Atividades sobre conjunções coordenativas e subordinativas.",
            "Coesão textual - referencial e sequencial.",
            "DISTÂNCIA - Análise do texto Vaso chinês , de Alberto de Oliveira.",
            "Produção de texto argumentativo  - conclusão.",
            "Produção de texto argumentativo  - conclusão.",
            "Preposição e as relações de sentido.",
            "Preposição e as relações de sentido.",
            "Produção literária de Raimundo Correa.",
            "DISTÂNCIA - Análise do texto As pombas , de Raimundo Correa.",
            "Os elementos coesivos na produção de texto e as relações de sentido estabelecidas .",
            "Os elementos coesivos na produção de texto e as relações de sentido estabelecidas .",
            "Interpretação de texto.",
            "DISTÂNCIA - Atividades sobre elementos coesivos .",
            "Verificação de aprendizagem sobre Parnasianismo, coesão e coerência, pronome, conjunção e preposição."
        ]
    },
    "turmas": {
        "2º Ano - Manhã - 3º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=120991&d=5&e=3", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 2EM - CH ESTENDIDA - M - 2
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=120992&d=5&e=3" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 2EM - CH ESTENDIDA - M - 3
        ]
    }
}