{
    "conteudos": {
        "2º Ano - Tarde - 3º Bimestre": [
            "Parnasianismo - contexto histórico .",
            "Parnasianismo - contexto histórico .",
            "Produção de texto argumentativo - conclusão.",
            "Produção de texto argumentativo - conclusão.",
            "Características do Parnasianismo.",
            "Texto para leitura : Profissão de fé , de Olavo Bilac.",
            "Coerência textual .",
            "Atividades sobre as características do Parnasianismo.",
            " Atividades sobre coerência textual.",
            "Parnasianismo no Brasil.",
            "Produção literária de Olavo Bilac.",
            "Análise do texto Ouvir estrelas , de Olavo Bilac.",
            "Estudo do pronome - classificação.",
            " Atividade sobre a classificação do pronome.",
            "Pronomes demonstrativos,relativos ,pessoais e indefinidos",
            "Pronomes demonstrativos,relativos ,pessoais e indefinidos",
            "Produção literária de Alberto de Oliveira.",
            "Conjunções coordenativas e subordinativas.",
            "Atividades sobre conjunções coordenativas e subordinativas.",
            "Coesão textual - referencial e sequencial.",
            "- Análise do texto Vaso chinês , de Alberto de Oliveira.",
            "Preposição e as relações de sentido.",
            "Preposição e as relações de sentido.",
            "Produção literária de Raimundo Correa.",
            "Análise do texto As pombas , de Raimundo Correa.",
            "Os elementos coesivos na produção de texto e as relações de sentido estabelecidas .",
            "Verificação de aprendizagem sobre Parnasianismo, coesão e coerência, pronome, conjunção e preposição.",
            "Verificação de aprendizagem sobre Parnasianismo, coesão e coerência, pronome, conjunção e preposição."
        ]
    },
    "turmas": {
        "2º Ano - Tarde - 3º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121003&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121004&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=121005&d=5&e=3" //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - T - 16
        ]
    }
}