{
  "conteudos": {
    "3bim": [
      "Parnasianismo - contexto histórico.",
      "Parnasianismo - contexto histórico.",
      "Análise do poema Galateia.",
      "Coerência textual - princípio da não contradição.",
      "Coerência textual - princípio da não tautologia.",
      "Características do Parnasianismo.",
      "Emprego do pronome - pessoais, demonstrativos e relativos.",
      "Emprego do pronome - pessoais, demonstrativos e relativos.",
      "Atividades de fixação sobre o emprego do pronome.",
      "Produção de texto dissertativo - argumentativo.",
      "Produção de texto dissertativo - argumentativo.",
      "Coerência textual - princípio da relevância .",
      "Atividades de fixação sobre coerência textual .",
      "Atividades de fixação sobre coerência textual .",
      "Emprego das conjunções - coordenativas.",
      "Emprego das conjunções - coordenativas.",
      "Atividades de fixação sobre o emprego das conjunções - coordenativas e subordinativas .",
      "Atividades de fixação sobre o emprego das conjunções - coordenativas e subordinativas .",
      "Coesão textual - referencial e sequencial .",
      "Emprego da preposição - essencial , acidental e relações de sentido .",
      "Emprego da preposição - essencial , acidental e relações de sentido .",
      "Atividades de fixação sobre o emprego da preposição.",
      "Autores do Parnasianismo - trajetória de Olavo Bilac e análise do Poema Profissão de fé .",
      "Autores do Parnasianismo - trajetória de Olavo Bilac e análise do Poema Profissão de fé .",
      "Autores do Parnasianismo - Raimundo Correia e Alberto de Oliveira.",
      "Declamação de poesia , pelos alunos , dos poetas parnasianos.",
      "Atividades de fixação sobre Parnasianismo .",
      "Revisão sobre coesão e coerência textuais e emprego do pronome .",
      "Revisão sobre emprego da conjunção, preposição e Parnasianismo.",
      "Revisão sobre emprego da conjunção, preposição e Parnasianismo."
    ],
    "4bim": [
      "Simbolismo - contexto histórico .",
      "Simbolismo - contexto histórico .",
      "Período composto por coordenação - orações coordenadas sindéticas e assindéticas .",
      "Período composto por coordenação - orações coordenadas sindéticas e assindéticas .",
      "Período composto por coordenação - orações coordenadas sindéticas e assindéticas .",
      "Atividades de fixação sobre orações coordenadas.",
      "Atividades de fixação sobre orações coordenadas.",
      "Produção de texto dissertativo- argumentativo .",
      "Produção de texto dissertativo- argumentativo .",
      "Repertório sociocultural na produção textual.",
      "Período composto por subordinação - orações adjetivas .",
      "Período composto por subordinação - orações adjetivas .",
      "Análise do poema Antífona de Cruz e Sousa .",
      "Simbolismo - características .",
      "Simbolismo - características .",
      "Atividades de fixação sobre Simbolismo .",
      "Período composto por subordinação - orações substantivas .",
      "Período composto por subordinação - orações substantivas .",
      "Atividades de fixação sobre repertório sociocultural .",
      "Youtubers e influenciadores mirins : quando a diversão vira trabalho infantil - análise e debate sobre o texto .",
      "Youtubers e influenciadores mirins : quando a diversão vira trabalho infantil - análise e debate sobre o texto .",
      "Atividade de fixação sobre orações subordinadas substantivas.",
      "Atividade de fixação sobre orações subordinadas substantivas.",
      "Características da produção literária de Cruz e Sousa.",
      "Análise do soneto Vida obscura de Cruz e Sousa.",
      "Características da produção literária de Alphonsus de Guimarães.",
      "Período composto por subordinação - orações adverbiais.",
      "Atividades de fixação sobre orações subordinadas adverbiais.",
      "Atividades de fixação sobre orações subordinadas adverbiais.",
      "Revisão sobre Simbolismo.",
      "Revisão sobre período composto por subordinação e coordenação.",
      "Revisão sobre período composto por subordinação e coordenação"
    ]
  },
  "turmas": {
    "3bim": [
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101812&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 2
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101813&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 3
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101814&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 4
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101823&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 13
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101824&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 14
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101825&d=5&e=3", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 15
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101826&d=5&e=3" //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 16
    ],
    "4bim": [
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101812&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 2
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101813&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 3
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101814&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 4
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101823&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 13
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101824&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 14
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101825&d=5&e=4", //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 15
      "https://rubi.seduc.ro.gov.br/professor/frequencia_busca.php?t=101826&d=5&e=4" //ENSINO MÉDIO REGULAR CH AMPLIADA - 2EM - CH ESTENDIDA - M - 16
    ]
  }
}