{
    "conteudos": {
        "2º Ano - Língua Portuguesa e suas Literaturas - 1º Bimestre": [
            "Apresentação da ementa aos estudantes.",
            "Introdução ao Romantismo - contexto histórico.",
            "DISTÂNCIA - As obras que iniciaram o Romantismo na Europa.",
            "DISTÂNCIA - Debate sobre a obra Os sofrimentos do jovem Wherter.",
            "Competência 1 da matriz de correção de redação do Enem.",
            "Emprego do substantivo - formação e classificação.",
            "Flexão de gênero do substantivo.",
            "DISTÂNCIA - Atividades de fixação sobre formação e classificação do substantivo.",
            "DISTÂNCIA - Atividade de fixação sobre formação e classificação do substantivo.",
            "Contexto histórico e características gerais do Romantismo.",
            "Contexto histórico e características gerais do Romantismo.",
            "Número e grau do substantivo.",
            "DISTÂNCIA - Atividades sobre número e grau do substantivo.",
            "DISTÂNCIA - Atividades sobre número e grau do substantivo.",
            "Romantismo no Brasil .",
            "Primeira geração da poesia romântica - características.",
            "Principais autores da primeira geração romântica no Brasil.",
            "DISTÂNCIA - Análise dos poemas Canção do exílio e Juca-Pirama de Gonçalves Dias.",
            "DISTÂNCIA - Análise dos poemas Canção do exílio e Juca-Pirama de Gonçalves Dias.",
            "Introdução de redação modelo Enem.",
            "Emprego do Artigo.",
            "Emprego do Artigo.",
            "DISTÂNCIA - Atividades sobre o emprego do artigo.",
            "DISTÂNCIA - Atividades sobre o emprego do artigo.",
            "Segunda geração da poesia romântica no Brasil.",
            "Principais autores da segunda geração romântica no Brasil.",
            "Leitura do poema Elegia de Fagundes Varela.",
            "DISTÂNCIA - Exercícios de fixação sobre a primeira e segunda gerações do Romantismo no Brasil.",
            "DISTÂNCIA - Exercícios de fixação sobre a primeira e segunda gerações do Romantismo no Brasil.",
            "Emprego do adjetivo - flexão de gênero,número e grau.",
            "Emprego do adjetivo - flexão de gênero,número e grau.",
            "Emprego do adjetivo - flexão de gênero,número e grau.",
            "DISTÂNCIA - Atividades de fixaçaõ sobre o emprego do adjetivo.",
            "DISTÂNCIA - Atividades de fixaçaõ sobre o emprego do adjetivo.",
            "Terceira geração da poesia romântica no Brasil.",
            "Principais autores da terceira fase da poesia romântica no Brasil.",
            "Principais autores da terceira fase da poesia romântica no Brasil.",
            "DISTÂNCIA - Análise da poesia Navio Negreiro de Castro Alves.",
            "DISTÂNCIA - Emprego do numeral.",
            "Concordância nominal - regra geral .",
            "Regras especiais de concordância nominal.",
            "Atividades de fixação sobre concordância nominal.",
            "DISTÂNCIA - Prosa romântica no Brasil - principais autorese tipos de romances.",
            "DISTÂNCIA - Prosa romântica no Brasil - principais autorese tipos de romances.",
            "Análise da fragmento do Romance Senhora de José de Alencar.",
            "DISTÂNCIA - Atividades de revisão sobre Romantismo,substantivo,adjetivo , concordância nominal.",
            "DISTÂNCIA - Atividades de revisão sobre Romantismo,substantivo,adjetivo , concordância nominal.",
            "Produção de texto dissertativo-argumentativo."
        ]
    },
    "turmas": {
        "2º Ano - Língua Portuguesa e suas Literaturas - 1º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140808&d=252&e=1", //REGULAR - 2EM - M - 2
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140809&d=252&e=1", //REGULAR - 2EM - M - 3
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140818&d=252&e=1", //REGULAR - 2EM - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140819&d=252&e=1", //REGULAR - 2EM - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140820&d=252&e=1", //REGULAR - 2EM - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140821&d=252&e=1" //REGULAR - 2EM - T - 16
        ]
    }
}