{
    "conteudos": {
        "2º Ano - Língua Portuguesa - 1º Bimestre": [
            "Apresentação da proposta de trabalho e importância do estudo disciplinado.",
            "Romantismo - introdução.",
            "DISTÂNCIA - Estrutura do texto argumentativo.",
            "Contexto histórico do Romantismo.",
            "Características do Romantismo.",
            "Leitura e análise do poema Canção do exílio de Gonçalves Dias.",
            "DISTÂNCIA - Estudo do substantivo - classificação.",
            "Flexão de gênero do substantivo.",
            "Atividades sobre substantivo.",
            "Romantismo no Brasil - primeira geração.",
            "DISTÂNCIA - Flexão de número e grau do substantivo.",
            "Leitura e análise de poemas da primeira geração.",
            "Produção de texto argumentativo.",
            "Produção de texto argumentativo.",
            "DISTÂNCIA - Estudo do adjetivo .",
            "Atividades sobre adjetivo.",
            "Romantismo - segunda e terceira gerações.",
            "Romantismo - segunda e terceira gerações.",
            "DISTÂNCIA - Atividades sobre segunda e terceira gerações do Romantismo.",
            "Produção da introdução do texto argumentativo.",
            "Análise das introduções de texto argumentativo produzidas.",
            "Emprego do artigo.",
            "DISTÂNCIA - Atividades sobre emprego do artigo.",
            "Emprego do numeral.",
            "Prosa do Romantismo - os tipos de romances.",
            "Prosa do Romantismo - os tipos de romances.",
            "DISTÂNCIA - Análise de fragmento de romance de José de Alencar.",
            "Concordância com o nome - regra geral.",
            "Casos especiais de concordância nominal.",
            "Casos especiais de concordância nominal.",
            "DISTÂNCIA - Produção de introdução modelo Enem.",
            "Atividades sobre concordância nominal.",
            "Revisão em atividades sobre Romantismo,substantivo e adjetivo.",
            "Revisão em atividades sobre Romantismo,substantivo e adjetivo.",
            "DISTÂNCIA - Atividades de fixação sobre artigo e numeral.",
            "Revendo perfis femininos fortes de José de Alencar em seus romances.",
            "DISTÂNCIA - Atividades de revisão sobre concordância nominal .",
            "Leitura de textos poéticos pelos alunos."
        ]
    },
    "turmas": {
        "2º Ano - Língua Portuguesa - 1º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140808&d=5&e=1", //REGULAR - 2EM - M - 2
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140809&d=5&e=1", //REGULAR - 2EM - M - 3
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140818&d=5&e=1", //REGULAR - 2EM - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140819&d=5&e=1", //REGULAR - 2EM - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140820&d=5&e=1", //REGULAR - 2EM - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140821&d=5&e=1" //REGULAR - 2EM - T - 16
        ]
    }
}