{
    "conteudos": {
        "2º Ano - Língua Portuguesa e suas Literaturas - 2º Bimestre": [
            "Impessoalização e estratégias de modalização – a impessoalização .",
            "Impessoalização na redação.",
            "DISTÂNCIA - Realismo-Naturalismo : contexto histórico.",
            "DISTÂNCIA - Realismo-Naturalismo : contexto histórico.",
            "Modalizadores linguísticos : modo verbal e verbos auxiliares modais.",
            "Atividades sobre impessoalização .",
            "Atividades sobre impessoalização .",
            "DISTÂNCIA - Atividades sobre modalizadores linguísticos.",
            "DISTÂNCIA - Atividades sobre modalizadores linguísticos.",
            "Características gerais do Realismo .",
            "Realismo-Naturalismo na Europa.",
            "Realismo-Naturalismo na Europa.",
            "DISTÂNCIA - Análise de fragmento de Madame Bovary de Goeth .",
            "DISTÂNCIA - Análise de fragmento de Madame Bovary de Goeth .",
            "Modalização deôntica , lógica e apreciativa.",
            "Atividades sobre modalização deôntica,lógica e apreciativa .",
            "Modalidade escrita formal da Língua Portuguesa – estrutura sintática : uso da vírgula .",
            "DISTÂNCIA - Atividades sobre o uso da vírgula .",
            "DISTÂNCIA - Atividades sobre o uso da vírgula .",
            "Realismo – Naturalismo no Brasil .",
            "Concordância verbal – regras gerais.",
            "Concordância verbal – casos específicos .",
            "DISTÂNCIA - Atividades de fixação sobre concordância verbal .",
            "DISTÂNCIA - Atividades de fixação sobre concordância verbal .",
            "DISTÂNCIA - Modalidade escrita formal da Língua Portuguesa – acentuação – regras .",
            "Atividades de fixação sobre regras de acentuação.",
            "Produção de texto dissertativo-argumentativo.",
            "Produção de texto dissertativo-argumentativo.",
            "DISTÂNCIA - Quadro demonstrativo das diferencças entre as características do Realismo e do Naturalismo .",
            "DISTÂNCIA - Quadro demonstrativo das diferencças entre as características do Realismo e do Naturalismo .",
            "Análise do fragmento do conto A missa do galo de Machado de assis .",
            "Emprego do advérbio .",
            "Emprego do advérbio",
            "DISTÂNCIA - Atividades de fixação sobre o emprego do advérbio .",
            "DISTÂNCIA - Atividades de fixação sobre o emprego do advérbio .",
            "Atividades de revisão sobre acentuação gráfica .",
            "Atividades de revisão sobre acentuação gráfica .",
            "Características da obra de Machado de Assis .",
            "DISTÂNCIA - Produzindo texto argumentativo .",
            "DISTÂNCIA - Produzindo texto argumentativo .",
            "Produção literária de Raul Pompeia .",
            "Análise de fragmento da obra O Ateneu de Raul Pompeia .",
            "Análise de fragmento da obra O Ateneu de Raul Pompeia .",
            "DISTÂNCIA - Atividades de revisão sobre impessoalização e modalização .",
            "DISTÂNCIA - Atividades de revisão sobre impessoalização e modalização .",
            "Debate sobre os principais elementos da introdução de redação do modelo Enem .",
            "Atividade avaliativa sobre Realismo , advérbio , modalizadores linguísticos e concordância verbal .",
            "Atividade avaliativa sobre Realismo , advérbio , modalizadores linguísticos e concordância verbal .",
            "DISTÂNCIA - Análise do fragmento de O Cortiço de Aluísio de Azevedo .",
            "DISTÂNCIA - Análise do fragmento de O Cortiço de Aluísio de Azevedo .",
            "Correção da atividade avaliativa ."
        ]
    },
    "turmas": {
        "2º Ano - Língua Portuguesa e suas Literaturas - 2º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140808&d=252&e=2", //REGULAR - 2EM - M - 2
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140809&d=252&e=2", //REGULAR - 2EM - M - 3
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140818&d=252&e=2", //REGULAR - 2EM - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140819&d=252&e=2", //REGULAR - 2EM - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140820&d=252&e=2", //REGULAR - 2EM - T - 15
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140821&d=252&e=2" //REGULAR - 2EM - T - 16
        ]
    }
}