{
    "conteudos": {
        "3º Ano - Tarde - Projeto de Vida - 1º Bimestre": [
            "Identidade : o que você pensa sobre si mesmo ? Há grupos , causas e valores com os quais você se identifica ?",
            "DISTÂNCIA - Identidade : como você se tronou a pessoa que é ?",
            "DISTÂNCIA - Identidade e projeto de vida : identidade pessoal e identidade social.",
            "Como podemos reconhecer nossa identidade ?",
            "DISTÂNCIA - Atividade lúdica sobre identidade pessoal e identidade social .",
            "Narrativa de vida e construção da identidade.",
            "DISTÂNCIA - A formação da identidade.",
            "Excursão no mundo : identidade social como identidade política.",
            "DISTÂNCIA - Excursão no mundo : identidade social como identidade política.",
            "Atividade sobre identidade política.",
            "DISTÂNCIA - O processo de formação da identidade.",
            "Como você poderia sintetizar, de modo criativo , o que aprendeu ?",
            "DISTÂNCIA - Autoavaliação : definir a identidade e reconhecer sua construção.",
            "Autoavaliação : definir a identidade e reconhecer sua construção.",
            "DISTÂNCIA - Autoavaliação : identificar o estado de formação da identidade e se responsabilizar por ele.",
            "Autoavaliação : identificar o estado de formação da identidade e se responsabilizar por ele.",
            "DISTÂNCIA - Autoavaliação : respeitar a diversidade de identidades sociais e se comprometer com seus direitos.",
            "Autoavaliação : respeitar a diversidade de identidades sociais e se comprometer com seus direitos.",
            "Que tipo de profissional que desejo ser ?",
            "DISTÂNCIA - Que tipo de profissional que desejo ser ?"
        ]
    },
    "turmas": {
        "3º Ano - Tarde - Projeto de Vida - 1º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140835&d=88&e=1", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 12
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140836&d=88&e=1", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140837&d=88&e=1" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 14
        ]
    }
}