{
    "conteudos": {
        "3º Ano - Tarde - Projeto de Vida - 2º Bimestre": [
            "O profissional que desejo ser - Que tipo de proffional você deseja se tornar ?",
            "DISTÂNCIA - Como ter um trabalho trabalho com mais significado ? Leitura.",
            "Atividades sobre o texto Como ter um trabalho com mais significado ?",
            "DISTÂNCIA - Texto Profissionalismo e projeto de vida .",
            "Hard skills X Soft skills . Texto .",
            "DISTÂNCIA - Bingo das Skills .",
            "Imersão em si - Faça seu currículo .",
            "DISTÂNCIA - O que é assédio moral no trabalho ?",
            "Código de ética profissional ,texto para debate .",
            "DISTÂNCIA - Simulando um processo seletivo.",
            "Simulando um processo seletivo.",
            "DISTÂNCIA - Como podemos ser bons profissionais ? Competência e ética , debate .",
            "Como podemos ser bons profissionais ? Compromisso e responsabilidade .",
            "DISTÂNCIA - Vamos praticar - respondendo uma tabela sobre como podemos ser bons profissionais ?",
            "Excursão no mundo - Fórum das profissões.",
            "DISTÂNCIA - Excursão no mundo - Fórum das profissões.",
            "Sintetizando de modo criativo o que aprendeu .",
            "DISTÂNCIA - Sintetizando de modo criativo o que aprendeu .",
            "Autoavaliação dos estudantes.",
            "DISTÂNCIA - Autoavaliação dos estudantes."
        ]
    },
    "turmas": {
        "3º Ano - Tarde - Projeto de Vida - 2º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140835&d=88&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 12
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140836&d=88&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 13
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140837&d=88&e=2" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 14
        ]
    }
}