{
    "conteudos": {
        "3º Ano - Língua Portuguesa - 2º Bimestre": [
            "Modernismo : primeira fase - A Semana de Artes Modernas - antecedentes.",
            "Construção da argumentação do texto dissertativo-argumentativo .",
            "Construção da argumentação do texto dissertativo-argumentativo .",
            "Coesão textual .",
            "Elementos da coesão textual.",
            "Elementos da coesão textual.",
            "Contexto histórico e características da primeira fase do Modernismo .",
            "Poesia da primeira fase do Modernismo .",
            "Atividades sobre coesão textual.",
            "Aspectos linguísticos multimodais e semânticos do texto argumentativo .",
            "Produção de texto argumentativo .",
            "Produção de texto argumentativo .",
            "Correção e debate sobre o texto argumentativo produzido .",
            "Atividades sobre a primeira fase do Modernismo - poesia.",
            "Prosa da primeira fase do Modernismo.",
            "Coerência textual .",
            "Acentuação gráfica e uso da crase.",
            "Acentuação gráfica e uso da crase.",
            "Produzindo o desenvolvimento 1 da argumentação .",
            "Importância da coesão e coerência - interpretação de textos - exercícios .",
            "Importância da coesão e coerência - interpretação de textos - exercícios .",
            "Atividades sobre a prosa da primeira fase do Modernismo .",
            "Pronomes como elementos coesivos.",
            "Segunda fase do Modernismo - contexto histórico .",
            "Atividades de fixação sobre coesão e coerência .",
            "Operadores argumentativos.",
            "Poesia da segunda fase do Modernismo - características .",
            "Produção literária da segunda fase do Modernismo - poesia.",
            "Revisão sobre acentuação,crase,coesão , coerência e Modernismo - primeira e segunda fase .",
            "Revisão sobre acentuação,crase,coesão , coerência e Modernismo - primeira e segunda fase ."
        ]
    },
    "turmas": {
        "3º Ano - Língua Portuguesa - 2º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140828&d=5&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 5
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140837&d=5&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=140838&d=5&e=2" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 15
        ]
    }
}