{
    "conteudos": {
        "3º Ano - 2º Bimestre": [
            "Tipos de linguagens - Exercícios sobre tipos de linguagens  ",
            "Tipos de linguagens - Exercícios sobre tipos de linguagens  ",
            "Pontuação.",
            "Exercício – Pontuação",
            "Formas do discurso\nExercícios - Formas do discurso\n",
            "Quadro descritivo competências e habilidades",
            "Exercícios - Quadro descritivo competências e habilidades",
            "Exercícios - Quadro descritivo competências e habilidades",
            "Movimentos de Vanguarda parte 1",
            "Movimentos de Vanguarda parte 2",
            "Exercícios - Movimentos de Vanguarda parte 1 / Movimentos de Vanguarda parte 2",
            "A Semana de Artes Modernas",
            "\nCorreção de exercícios sobre: Movimentos de vanguarda e Semana de artes modernas.\n",
            "Do Romantismo a Semana de Artes Modernas.",
            "Do Romantismo a Semana de Artes Modernas.",
            "Exercícios - Do Romantismo a Semana de Artes Modernas",
            "Primeira fase do Modernismo.",
            "Primeira fase do Modernismo.",
            "Quadro síntese de alusões literárias.",
            "Exercícios: Quadro síntese de alusões literárias.",
            "Exercícios: Desenvolvimento",
            "Repertório sociocultural: alusões históricas.",
            "Produção de texto: O combate ao trabalho escravo no Brasil",
            "Produção de texto: O combate ao trabalho escravo no Brasil",
            "Repertório sociocultural: alusões históricas.\nExercícios: alusões históricas\n",
            "Repertório sociocultural: Legislação I / Repertório sociocultural: Legislação II",
            "Exercícios: quadro síntese sobre legislação",
            "Revisão: estrutura do parágrafo de desenvolvimento. / Análise de redações JBC"
        ],
        "3º Ano - 3º Bimestre": [
            "Frase temática no ENEM",
            "Gramática textual – competência I",
            "Intertextualidade",
            "Arte na segunda metade do século XX : Expressionismo abstrato.",
            "Modelos de redação dissertativa",
            "Colocação pronominal",
            "Gramática textual – competência I",
            "Arte na segunda metade do século XX : Neodadaísmo, Hiper-realismo, Pop Art.",
            "Estrutura dissertativa argumentativa",
            "Exercício: Sobre colocação pronominal",
            "Gramática textual – competência II.",
            "Atividades sobre a Arte na segunda metade do século XX.",
            "Repertório pertinente, legitimado e produtivo",
            "Figuras de linguagem (Sonoras e palavras)",
            "Figuras de linguagem (Sonoras e palavras)",
            "Figuras de linguagem (Sonoras e palavras)",
            "Gramática textual – competência II",
            "Arte na contemporaneidade: Assemblage, JunkArt, Land Art, Happenig e Performance",
            "Mecanismo linguísticos – competência IV",
            "Gramática textual – competência III",
            "Arte na contemporaneidade: Arte interativa, Neoexpressionismo, Grafite e Arte urbana.",
            "Produção de texto dissertativo argumentativo",
            "Figuras de linguagem (sintaxe e pensamento)",
            "Gramática textual – competência III",
            "Atividades - Sobre a Arte na contemporaneidade",
            "Proposta de intervenção",
            "Continuação figuras de linguagem e exercícios",
            "Coesão - Repertório sociocultural",
            "Concordância nominal."
        ],
        "3º Ano - 4º Bimestre": [
            "Gramática textual – Competência I",
            "Exercício: Concordância nominal",
            "Produção de texto: Dissertativo argumentativo;",
            "Produção de texto: Dissertativo argumentativo;",
            "Concordância verbal – parte I",
            "Concordância verbal – parte II",
            "Segunda fase do Modernismo - José Lins do Rego e Rachei de Queiroz;",
            "Segunda fase do Modernismo - José Lins do Rego e Rachei de Queiroz;",
            "Gramática textual – Competência II",
            "Continuação: Concordância Verbal;",
            "Análise da competência III nas produções textuais.",
            "Exercício:Concordância verbal;",
            "Terceira fase do Modernismo: A prosa intimista e experimental;",
            "Terceira fase do Modernismo: A prosa intimista e experimental;",
            "Gramática textual – Competência III",
            "Gramática textual – Competência III",
            "Produção de texto dissertativo argumentativo;",
            "Produção de texto dissertativo argumentativo;",
            "Produção de texto dissertativo argumentativo;",
            "Exercício:Interpretação ENEM;",
            "Literatura: Clarice Lispector e Guimarães Rosa.",
            "Literatura: Clarice Lispector e Guimarães Rosa.",
            "Gramática textual – Competência IV",
            "Elementos de coesão textual – parte I",
            "Elementos de coesão textual – parte II",
            "Terceira fase do Modernismo: Os novos rumos da poesia - João Cabral de Melo Neto",
            "Variação linguística ",
            "O Pós-Modernismo: Poesia concreta e poesia marginal.",
            "Exercício variação linguística",
            "Gramática textual – Competência V",
            "Checklist da dissertação argumentativa"
        ]
    },
    "turmas": {
        "3º Ano - 2º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122068&d=5&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 5
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122077&d=5&e=2", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122078&d=5&e=2" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 15
        ],
        "3º Ano - 3º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122068&d=5&e=3", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 5
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122077&d=5&e=3", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122078&d=5&e=3" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 15
        ],
        "3º Ano - 4º Bimestre": [
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122068&d=5&e=4", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - M - 5
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122077&d=5&e=4", //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 14
            "https://sde.seduc.ro.gov.br/professor/frequencia_busca.php?t=122078&d=5&e=4" //ENSINO MÉDIO REGULAR CH ESTENDIDA - 3EM - CH ESTENDIDA - T - 15
        ]
    }
}